<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinkBluCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LinkBluConBearMod - Connect to Libre Sensor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-Un-UMM">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.37647058823529411" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWT-AF-fDR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-fg-X9b">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-Kd-Yp7">
                                <rect key="frame" x="209" y="74" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ZBy-iF-yGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sb-yV-I53">
                                <rect key="frame" x="16" y="74" width="185" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19R-Xa-zPd">
                                <rect key="frame" x="96.5" y="74" width="181" height="30"/>
                                <state key="normal" title="Scan for BLUCON Devices"/>
                                <connections>
                                    <action selector="addBluetoothDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="taM-Iz-3wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OK1-Un-UMM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="43a-cg-Gj9"/>
                            <constraint firstItem="OK1-Un-UMM" firstAttribute="leading" secondItem="u6O-fg-X9b" secondAttribute="leading" id="4iQ-Dq-TxJ"/>
                            <constraint firstItem="OK1-Un-UMM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8VW-TQ-zd3"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="top" secondItem="OK1-Un-UMM" secondAttribute="bottom" constant="4" id="B3P-cO-kHl"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="firstBaseline" secondItem="OW4-Kd-Yp7" secondAttribute="firstBaseline" id="DhF-Oc-UyX"/>
                            <constraint firstItem="OW4-Kd-Yp7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EqS-oS-PtQ"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="bottom" secondItem="19R-Xa-zPd" secondAttribute="bottom" id="HOj-cy-6ff"/>
                            <constraint firstItem="OW4-Kd-Yp7" firstAttribute="leading" secondItem="0sb-yV-I53" secondAttribute="trailing" constant="8" symbolic="YES" id="RYk-nq-aWM"/>
                            <constraint firstItem="u6O-fg-X9b" firstAttribute="top" secondItem="OW4-Kd-Yp7" secondAttribute="bottom" id="Uva-av-aZ0"/>
                            <constraint firstItem="OK1-Un-UMM" firstAttribute="trailing" secondItem="u6O-fg-X9b" secondAttribute="trailing" id="XVH-xp-QDc"/>
                            <constraint firstItem="OK1-Un-UMM" firstAttribute="centerX" secondItem="19R-Xa-zPd" secondAttribute="centerX" id="Z3d-qx-Azq"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zyr-Fh-c5d"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="top" secondItem="19R-Xa-zPd" secondAttribute="top" id="ipF-Cv-2zw"/>
                            <constraint firstItem="u6O-fg-X9b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="jrw-ES-bdS"/>
                            <constraint firstAttribute="trailing" secondItem="OK1-Un-UMM" secondAttribute="trailing" id="lwI-CR-M0u"/>
                            <constraint firstItem="0sb-yV-I53" firstAttribute="baseline" secondItem="OW4-Kd-Yp7" secondAttribute="baseline" id="mgX-Rr-kLx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peripheralsTableView" destination="u6O-fg-X9b" id="nIk-zV-zeZ"/>
                        <outlet property="postConnectionDeviceNameLabel" destination="0sb-yV-I53" id="Ae7-qf-5Fk"/>
                        <outlet property="postConnectionDeviceStatusLabel" destination="OW4-Kd-Yp7" id="NNk-yG-KK9"/>
                        <outlet property="scanButton" destination="19R-Xa-zPd" id="WMc-cD-uwt"/>
                        <outlet property="titleLabel" destination="OK1-Un-UMM" id="6Uh-4q-v7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--My Glucose-->
        <scene sceneID="S9Z-yd-nVF">
            <objects>
                <viewController id="PKe-bd-9hk" customClass="DemoViewController" customModule="LinkBluCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lqm-6t-sBj"/>
                        <viewControllerLayoutGuide type="bottom" id="5KR-3N-vNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeT-ZY-eQp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-N6-Vtr">
                                <rect key="frame" x="225" y="67" width="134" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="nc3-G3-ZSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-vK-amy">
                                <rect key="frame" x="0.0" y="101" width="375" height="203"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shS-zg-9kU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-nf-qdr">
                                                <rect key="frame" x="280" y="80" width="50" height="48"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="lQn-3C-h9F">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="kE1-Ru-DED"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mg/dl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4W-zF-sQm">
                                                        <rect key="frame" x="0.0" y="24" width="50" height="24"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pdS-PC-Aqn">
                                                <rect key="frame" x="80" y="48" width="194" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtK-ty-OQU">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="109"/>
                                                        <color key="backgroundColor" red="0.80000000000000004" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mtK-ty-OQU" firstAttribute="top" secondItem="pdS-PC-Aqn" secondAttribute="top" id="dvJ-Uf-ADv"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.91372549020000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5g4-nf-qdr" secondAttribute="bottom" constant="75" id="1mB-nM-IDm"/>
                                            <constraint firstAttribute="bottom" secondItem="pdS-PC-Aqn" secondAttribute="bottom" constant="46" id="Rge-Hz-IhL"/>
                                            <constraint firstItem="5g4-nf-qdr" firstAttribute="top" secondItem="shS-zg-9kU" secondAttribute="top" constant="80" id="T82-Dc-B1f"/>
                                            <constraint firstItem="5g4-nf-qdr" firstAttribute="leading" secondItem="pdS-PC-Aqn" secondAttribute="trailing" constant="6" id="e4h-vK-7Cz"/>
                                            <constraint firstItem="pdS-PC-Aqn" firstAttribute="leading" secondItem="shS-zg-9kU" secondAttribute="leading" constant="80" id="f4O-IQ-1Mr"/>
                                            <constraint firstItem="pdS-PC-Aqn" firstAttribute="top" secondItem="shS-zg-9kU" secondAttribute="top" constant="48" id="iVX-Uu-JXb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puo-WL-zQf" userLabel="graphView" customClass="BEMSimpleLineGraphView">
                                <rect key="frame" x="6" y="324" width="369" height="257"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableXAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableYAxisLabel" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBezierCurve" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaTop">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaBottom">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorTop">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorBottom">
                                        <color key="value" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorLine">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="alphaLine">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthLine">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorPoint">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorXaxisLabel">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="colorYaxisLabel">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="sizePoint">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="widthReferenceLines">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="IeT-ZY-eQp" id="f6Y-g5-pNB"/>
                                    <outlet property="delegate" destination="IeT-ZY-eQp" id="Rgo-Ny-Ac3"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLUCOSE IN RANGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3p-9N-ylE">
                                <rect key="frame" x="16" y="67" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="b65-GP-3xL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb4-5B-29d">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h1S-JO-HZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kb4-5B-29d" firstAttribute="top" secondItem="puo-WL-zQf" secondAttribute="bottom" constant="22" id="236-G7-n8R"/>
                            <constraint firstItem="wp7-vK-amy" firstAttribute="top" secondItem="lqm-6t-sBj" secondAttribute="bottom" constant="37" id="3wO-s3-jdl"/>
                            <constraint firstItem="puo-WL-zQf" firstAttribute="leading" secondItem="IeT-ZY-eQp" secondAttribute="leadingMargin" constant="-10" id="FNb-cL-NAk"/>
                            <constraint firstItem="i3p-9N-ylE" firstAttribute="firstBaseline" secondItem="RNV-N6-Vtr" secondAttribute="firstBaseline" id="Hae-iq-a9J"/>
                            <constraint firstItem="puo-WL-zQf" firstAttribute="top" secondItem="wp7-vK-amy" secondAttribute="bottom" constant="20" id="IkG-V7-57h"/>
                            <constraint firstItem="wp7-vK-amy" firstAttribute="leading" secondItem="IeT-ZY-eQp" secondAttribute="leading" id="TwL-bp-gqJ"/>
                            <constraint firstItem="i3p-9N-ylE" firstAttribute="top" secondItem="lqm-6t-sBj" secondAttribute="bottom" constant="3" id="Z1n-lH-TJC"/>
                            <constraint firstItem="wp7-vK-amy" firstAttribute="centerX" secondItem="Kb4-5B-29d" secondAttribute="centerX" id="bs0-c8-7cx"/>
                            <constraint firstItem="i3p-9N-ylE" firstAttribute="baseline" secondItem="RNV-N6-Vtr" secondAttribute="baseline" id="f9C-1L-kca"/>
                            <constraint firstItem="i3p-9N-ylE" firstAttribute="leading" secondItem="Kb4-5B-29d" secondAttribute="leading" id="fCQ-dK-OHO"/>
                            <constraint firstItem="RNV-N6-Vtr" firstAttribute="trailing" secondItem="Kb4-5B-29d" secondAttribute="trailing" id="kHj-JG-IGg"/>
                            <constraint firstAttribute="bottom" secondItem="Kb4-5B-29d" secondAttribute="bottom" constant="20" symbolic="YES" id="mhr-B1-CUW"/>
                            <constraint firstAttribute="trailing" secondItem="wp7-vK-amy" secondAttribute="trailing" id="uJg-fU-jdR"/>
                            <constraint firstItem="wp7-vK-amy" firstAttribute="trailing" secondItem="puo-WL-zQf" secondAttribute="trailing" id="xWS-DO-iyr"/>
                            <constraint firstItem="i3p-9N-ylE" firstAttribute="leading" secondItem="IeT-ZY-eQp" secondAttribute="leadingMargin" id="z5N-re-6jB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Glucose" id="1u8-45-8V6"/>
                    <connections>
                        <outlet property="currentValue" destination="mtK-ty-OQU" id="UV9-ss-56I"/>
                        <outlet property="graph" destination="puo-WL-zQf" id="WKC-Cb-BL5"/>
                        <outlet property="timeLabel" destination="RNV-N6-Vtr" id="srV-eD-SiO"/>
                        <outlet property="todayLabel" destination="i3p-9N-ylE" id="BbR-68-dk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRO-4v-354" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Non Rotating Navigation Controller-->
        <scene sceneID="XiD-hm-aze">
            <objects>
                <navigationController storyboardIdentifier="demoNav" automaticallyAdjustsScrollViewInsets="NO" id="B2x-oN-p4g" customClass="NonRotatingNavigationController" customModule="LinkBluCon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XiP-s4-zd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.80000000000000004" green="0.9137254901960784" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKe-bd-9hk" kind="relationship" relationship="rootViewController" id="XEb-n2-kyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7n-p9-cQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="up-arrow" width="25" height="25"/>
    </resources>
</document>
